REACT_APP_AUTH0_DOMAIN=nathalya-dev.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=XIFLLmkPpumOXzQE8HK0U5r3Ub11UayP
REACT_APP_AUTH0_REDIRECT_URL=http://localhost:3000/livros
REACT_APP_AUTH0_AUDIENCE=book-store

REACT_APP_ENV=development